<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/iconFont.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery/jquery.widget.min.js" type="text/javascript"></script>
    <script src="js/jquery/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="js/prettify/prettify.js" type="text/javascript"></script>
<!--
 Metro UI CSS JavaScript plugins 
-->
<script src="js/load-metro.js" type="text/javascript"></script>
<!--
 Local JavaScript 
-->
<script src="js/docs.js" type="text/javascript"></script>
<script src="js/github.info.js" type="text/javascript"></script>
<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    
    <style type="text/css">
        .style1
        {}
        .style3
        {
            width: 83px;
            height: 47px;
        }
        .style13
        {
            width: 1020px;
            height: 47px;
        }
        .style16
        {
            width: 244px;
            height: 47px;
        }
        .style17
        {
            width: 550px;
            height: 47px;
        }
        .style18
        {
            width: 1363px;
        }
        .style19
        {
            width: 87px;
            height: 46px;
        }
        .style20
        {
           width: 1265px;
            height: 46px;
        }
        .style21
        {
            width: 87px;
            height: 757px;
        }
        .style22
        {
            width: 2000px;
            height: 757px;
        }
        .style24
        {
            height: 46px;
        }
    </style>
    <title></title>
    
</head>
<body class="metro" style="height:870px; width:40%;" ;>
    <form id="form1" runat="server"  >
    <div>
         <table class="style1"; style="height:30%; width: 1365px;";>
        <tr  style="background-color:#323232" ; style="width:30%";>
            <td class="style17" style="vertical-align: top">
                <asp:Image ID="Image1" src="images/logo.jpg" runat="server" Height="68px" 
                    Width="83px" />
            </td>
            <td class="style13">
                <h2 class="fg-white">
                    &nbsp; Bahria University Islamabad Campus-Student Profile</h2>

            </td>
            <td class="style25">
            <div class="times inverse" data-role="times" data-blink="false" 
                    style="font-size: 40px; width: 350px; height: 54px;"><span class="countHours"> </span></div>
                            &nbsp;</td>
            <td class="style16">

                <button class="inverse" CausesValidation="false">
                   <asp:Label ID="username" runat="server" Text="User Name"></asp:Label>
                    <img src="images/me1.png" class="dropdown-toggle" Width="48px">
                    <ul class="dropdown-menu dark" data-role="dropdown">
                        <li>
                        <asp:LinkButton ID="changepassword" CausesValidation="false" runat="server" onclick="changepassword_Click">Change Password</asp:LinkButton>
                        </li>
                        <li>
                        <asp:LinkButton ID="logout" runat="server" CausesValidation="false" onclick="logout_Click">Log Out</asp:LinkButton>
                        </li>
                    </ul>                 
                    </img> 
                </button>
            </td>
        </tr>
    </table>
    <table class="style18" 
            style="background: url('images/background.jpg') repeat left top; height: 808px;" >
        <tr>
            <td class="style21">
                <br />
            </td>
            <td class="style22" style="vertical-align: top">
                    
                    <div  class="tile bg-darkPink " runat="server" onserverclick="btnhomepage_Click">
                    <asp:LinkButton ID="btnhomepage" runat="server" CausesValidation="false" Height="115px" Width="127px" 
                        onclick="btnhomepage_Click">
                        <div class="tile-content icon" >
                            <i class="icon-cart-2" ></i>
                            <div class="brand bg-hover-black" >
                                <span class="label fg-white">Home<br />
                                <br />
                                </span>
                            </div>
                        </div>
                        </asp:LinkButton>
                    </div>
                <div class="tile bg-darkBlue">
                <asp:LinkButton ID="LinkButton3" runat="server" Height="118px" Width="135px" CausesValidation="false" onclick="btnpersonalinformation_Click">
                    <div class="tile-content icon">
                        <i class="icon-cart-2"></i>
                        <div class="brand bg-hover-black">
                            <span class="label fg-white">Personal<br />Information</span>
                        </div>
                    </div>
                    </asp:LinkButton>
                </div>
                <div class="tile bg-darkViolet ">
                <asp:LinkButton ID="btnregistration" runat="server" Height="118px" Width="135px" CausesValidation="false" onclick="btnregistration_Click"> 
                    <div class="tile-content icon">
                        <i class="icon-cart-2"></i>
                        <div class="brand bg-hover-black">
                            <span class="label fg-white">&nbsp;Registration&nbsp;&nbsp;<br />&nbsp; </span>
                        </div>
                    </div>
                 </asp:LinkButton>
                </div>
                <div class="tile bg-darkRed ">
                <asp:LinkButton ID="btnsubjects" runat="server" CausesValidation="false" Height="118px" Width="135px" onclick="btnsubjects_Click">
                    <div class="tile-content icon">
                        <i class="icon-cart-2"></i>
                        <div class="brand bg-hover-black">
                            <span class="label fg-white">subjects<br />
                            <br /></span>
                        </div>
                    </div>
                     </asp:LinkButton>
                </div>
                   <div class="tile bg-yellow ">
                   <asp:LinkButton ID="btnsubjectsprogress" runat="server" CausesValidation="false" Height="118px" Width="135px" onclick="btnsubjects_progress_Click">
                    <div class="tile-content icon">
                        <i class="icon-cart-2"></i>
                        <div class="brand bg-hover-black">
                            <span class="label fg-white">subjects
                            <br /> progress
                            </span>
                        </div>
                    </div>
                  </asp:LinkButton>
                </div>
                <div class="tile bg-darkBrown ">
                <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="false" Height="118px" Width="135px" onclick="btnsubjectsannouncement_Click">
                    <div class="tile-content icon">
                        <i class="icon-cart-2"></i>
                        <div class="brand bg-hover-black">
                            <span class="label fg-white">Subjects<br />
                            Announcement
                            <br /></span>
                        </div>
                    </div> 
                </asp:LinkButton>
                </div>
                <div class="tile bg-darkOrange ">
                    <asp:LinkButton ID="btngpaprediction" CausesValidation="false" runat="server" Height="118px" Width="135px" onclick="btngpaprediction_Click">
                    <div class="tile-content icon">
                        <i class="icon-cart-2"></i>
                        <div class="brand bg-hover-black">
                            <span class="label fg-white">Gpa 
                            <br />
                            Prediction </span>
                        </div>
                    </div>
                    </asp:LinkButton>
                </div>
                <div class="tile bg-darkGreen " >
                    <asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="false" Height="118px" Width="135px" onclick="btncgpaprediction_Click">
                    <div class="tile-content icon">
                        <i class="icon-cart-2"></i>
                        <div class="brand bg-hover-black">
                            <span class="label fg-white">Cgpa 
                            <br />
                            Prediction </span>
                        </div>
                    </div>
                    </asp:LinkButton>
                </div>
                <div class="tile bg-darkTeal ">
                    <asp:LinkButton ID="btnfinalresult" runat="server" CausesValidation="false" Height="118px" Width="137px"  onclick="btnfinalresult_Click">
                    <div class="tile-content icon">
                        <i class="icon-cart-2"></i>
                        <div class="brand bg-hover-black">
                            <span class="label fg-white">Final 
                            <br />
                            Result
                            <br />
                            <br /></span>
                        </div>
                    </div> 
                  </asp:LinkButton>
                </div>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
               
        <tr style="background-color:#323232" style="height:30% ";>
            <td class="style19" >
            </td>
            <td class="style20">
                <h6 class="fg-white">
                    All Rights Reserved. Bahria University.</h6>
            </td>
            <td class="style24">
            </td>
        </tr>
    </table>
    </div>
    </form>
</body>
</html>
